MONGODB_URI=mongodb+srv://kennedymutugi111:IwQnaYjJ1KzzCdwY@ramitech.ift9c.mongodb.net/
JWT_SECRET=your_secure_secret
ADMIN_USER=admin
ADMIN_PASS=securepassword
ADMIN_TOKEN=IwQnaYjJ1KzzCdwY
//kennedymutugi111